{
  "name": "hub",
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts --watch src"
  },
  "dependencies": {
    "fastify": "^4.15.0",
    "node-hue-api": "^5.0.0-beta.15"
  }
}
